Tutoria S6 app/Elemento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutoria_S6_app.Elemento">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#35158B" Padding="20" CornerRadius="0">
                <Label Text="Ventana Administrar Elementos" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="mensaje"/>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="10,20">
                    <Label Text="Nombre: " FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="10,20">
                    <Entry x:Name="Nombre" Placeholder="Nombre" FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Margin="10,20">
                    <Label Text="Usuario: " FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Margin="10,20">
                    <Entry x:Name="Usuario" Placeholder="Usuario" FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="10,20">
                    <Label Text="Contraseña: " FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" Margin="10,20">
                <Entry x:Name="Contrasenia" Placeholder="Contrasenia" FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0" Margin="10,20">
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" BackgroundColor="LawnGreen" TextColor="White" FontSize="26"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" Margin="10,20">
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" BackgroundColor="Red" TextColor="White" FontSize="26"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>