Tutoria S6 app/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutoria_S6_app.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#35158B" Padding="20" CornerRadius="0">
                <Label Text="Ventana Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="180,20">
                <Label x:Name="Nombre" Text="Nombre" FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="180,20">
                    <Entry x:Name="txtNombre" Placeholder="Ingrese el nombre" FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="180,20">
                <Label x:Name="Usuario" Text="Usuario" FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="180,20">
                    <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuario" FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Margin="180,20">
                <Label x:Name="Contrasenia" Text="Contrasenia" FontSize="22"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Margin="180,20">
                    <Entry x:Name="txtContrasenia" Placeholder="Ingrese la contrasenia" IsPassword="True" FontSize="22"/>
                </StackLayout>
                
                <StackLayout Grid.Row="6" Margin="180,20">
                    <Button x:Name="btnAgregar" Text="Agregar" Clicked="btnAgregar_Clicked" TextColor="White" BackgroundColor="DarkCyan" FontSize="22" Margin="10"/>
                </StackLayout>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>